<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EABP Membership Database</title>
<link href="css/sitemain2.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="images/logo.png" alt="EABP" name="logo" width="216" height="81" id="logo">
<div id="colMiddle">
  <div id="contentTop">
  <h1>EABP Membership Database</h1>

    <h2>Individual Members</h2>
    <p>Members can login to update their own details.</p>
    <p><a href="member/login.php"><strong>Go to member login &gt;</strong></a></p>
    
        <h2>Organisational Members</h2>
    <p>Organisational members can login to update their own details.</p>
    <p><a href="org-admin/login.php"><strong>Go to organisation  login &gt;</strong></a></p>
    
    <h2>National Associations </h2>
    <p>Nation associations can login to update their own details and manage the members in their respective association.</p>
    <p><strong><a href="na-admin/login.php">Go to national association login &gt;</a></strong></p>



    <h2>EABP Administrators</h2>
    <p><strong><a href="sitecms/login.php">Go to admin login &gt;</a></strong></p>
</div>
</div>




</body>
</html>
