<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EABP member CPD</title>
</head>

<body>
<h2>Guidance for CPD, Category 5</h2>
<p>For this category you might enter this kind of information:</p>
<ul>
  <li> Subscription to professional psychotherapy journal: (say - 6 hrs p.a. per Journal)</li>
  <li>Keeping up-to-date by reading relevant journals books and reports or research (listed)</li>
  <li>Continuance of additional personal therapy: (hours counted towards CPD could be 1/5 hours of therapy taken) </li>
</ul>
<a href="javascript:window.close()" class="close">Close</a>
</body>
</html>
