<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EABP member CPD</title>
</head>

<body>
<h2>Guidance for CPD, Category 4</h2>
<p>For this category you might enter this kind of information:</p>
<ul>
  <li>Having books, papers or articles published in professional journals relevant to your work (hopefully peer-reviewed)</li>
  <li>Organisational or administrative work in your professional field (committees, boards, panels, symposium organisation, etc.) Have you/do you work on an EABP/National Association board or committee?</li>
  <li>Participation in extra or additional training (Masters degree, PhD, or as a consultant,, supervisor, trainer, etc.) or in a parallel related field (Gestalt, Cognitive, Psychodynamic, etc.) or similar </li>
  <li>Participation in all aspects of relevant research to the profession.</li>
</ul>
<a href="javascript:window.close()" class="close">Close</a>
</body>
</html>
