
<html><head>
<title>mapeurope</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Fri May 21 20:19:38 GMT+0200 2004-->
<link href="../rien.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-224881-50']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#f3d39a">
<div id="apDiv1" style="position: absolute; left: 15px; top: 5px; width: 657px; height: 185px; z-index: 1"><div align="center">
      <h2 align="center"><font color="#A60000"><img src="../gif/registerof.gif" alt="register" height="67" width="502" border="0"></font></h2>
</div>
      <center>
        <p align="center"><font color="#5a0000">For someone to appear on this  register means that EABP accredits their training and 
      experienceas a Body-Psychotherapist and it also means that they operate underthe EABP Code of Ethics and have signed a Membership Declaration (click <a href="../membership/membdec.htm">here</a>)<b>. </b></font></p>
  <p align="center"><font color="#5A0000">Please click on the list or country you wish to search for Body-Pschotherapists</font></p></center></div>
<div id="apDiv2" style="position: absolute; left: 184px; top: 229px; width: 335px; height: 367px; z-index: 2; text-align: left"><div align="center"><p align="center"><img src="../gif/mapeurope.gif" alt="map" name="mapeurope" width="335" height="367" border="0" align="middle" usemap="#m_mapeurope">
        <map name="m_mapeurope">
          <area title="Portugal" shape="poly" coords="18,271,39,279,14,321,2,319,5,298" href="portugal.html" alt="Portugal">
          <area title="Spain" shape="poly" coords="30,254,77,274,113,295,80,316,81,326,69,336,55,341,31,337,24,340,14,322,40,280,17,270,20,257" href="spain.html" alt="Spain">
          <area title="Austria" shape="poly" coords="172,240,184,242,194,241,198,233,213,226,227,235,218,248,208,252,193,250,181,248,174,247" href="austria.htm" alt="" >
          <area title="Belgium" shape="poly" coords="129,194,135,195,141,195,147,197,147,201,151,206,146,211,144,214,140,210,134,206" href="belgium.html" alt="" >
          <area title="Denmark" shape="poly" coords="172,159,184,159,187,164,195,164,196,150,185,147,184,138,185,132,179,135,174,136,170,145" href="scandinavia.html#Anchor-- Denm-8919" alt="" >
          <area title="England UK" shape="poly" coords="87,137,88,147,96,146,100,157,97,163,85,168,80,178,90,186,70,194,115,195,122,184,120,174,114,159,106,139,110,145" href="uk.html" alt="">
          <area title="France" shape="poly" coords="127,195,120,198,116,205,109,207,105,212,95,206,92,215,78,212,69,213,69,220,83,227,86,240,87,253,81,268,78,272,94,283,103,288,113,291,115,284,124,279,132,284,139,287,145,283,151,280,150,256,145,252,147,243,150,239,154,238,157,239,156,232,158,227,161,224,137,211" href="france.html">
          <area title="Switserland" shape="poly" coords="169,240,170,246,173,247,174,250,174,254,172,254,168,253,166,257,163,256,162,253,159,253,156,256,150,256,148,250,146,250,147,246,149,243,150,240,153,239,157,238,166,239" href="suisse.html" alt="">
          <area title="Holland" shape="poly" coords="160,176,156,175,152,174,149,175,146,179,143,180,142,183,140,187,138,189,136,191,135,192,135,193,139,194,142,194,144,194,146,195,147,196,147,198,148,200,150,201,150,196,151,191,154,190,156,188" href="holland.html" alt="">
          <area shape="poly" coords="352,362,351,368,351,372,349,375,342,375,339,381,338,388,334,393,331,394,330,400,331,407,331,410,329,411,330,413,329,416,330,418,333,421,337,422,340,424,342,426,340,429,338,433,338,435,338,439,345,441,351,441,356,442,364,444,369,441,373,441,375,441,375,435,378,434,381,430,375,426,373,419,369,414,369,412,372,412,375,412,377,410,380,408,382,408,384,406,387,405,389,406,390,402,388,399,388,394,387,391,386,386,386,381,385,375,385,373,382,372,381,371,382,369,381,366,380,368,377,370,374,371,370,373,368,373,365,373,364,369,362,368,359,366,359,363,358,362" alt="">
          <area title="kosova" shape="poly" coords="253,289,256,289,259,290,262,291,264,293,264,294,265,295,265,298,264,298,263,297,261,298,260,298,259,298,259,300,259,301,257,300,257,299,257,298,256,298,255,297,254,296" href="kosova.html">
          <area title="Germany" shape="poly" coords="172,160,172,170,169,173,162,172,158,188,152,193,151,204,150,214,160,223,162,224,159,230,157,235,157,237,170,239,185,241,188,238,193,239,194,233,200,228,193,220,190,210,195,210,200,206,204,204,209,204,207,190,206,173,203,171,201,165,197,169,189,171,179,165,178,161" href="germany.html" alt="Germany">
          <area title="Norway" shape="poly" coords="217,7,210,12,205,16,215,16,210,25,204,34,198,46,195,52,188,60,185,65,182,64,178,70,174,71,169,75,165,78,161,82,158,88,158,96,159,99,159,105,158,107,162,109,158,114,158,116,163,122,168,123,174,121,179,117,184,114,187,112,188,112,190,115,191,118,194,113,194,106,196,100,198,94,199,89,198,88,197,78,197,72,197,66,201,61,205,60,206,56,207,51,209,45,212,38,214,33,216,26,217,20,220,16,223,15,225,12,231,10,233,7,234,5" href="scandinavia.html#Anchor-47648" alt="">
          <area title="Sweden" shape="poly" coords="236,8,225,16,219,21,217,30,214,39,212,45,210,50,209,55,209,59,206,63,201,65,200,69,200,75,199,82,199,87,200,93,199,98,197,105,195,110,196,115,192,120,194,128,196,133,197,139,199,142,200,144,199,147,198,149,200,151,201,154,201,155,206,155,208,150,212,146,216,146,219,142,221,133,221,119,228,113,231,108,232,103,226,97,224,94,224,84,226,75,230,70,236,65,240,59,241,55,241,50,242,44,244,40,247,39,252,37,251,29,249,25,248,19,245,13,241,11" href="scandinavia.html#Anchor-62013" alt="">
          <area title="Finland" shape="poly" coords="267,4,253,4,251,7,245,7,239,4,236,6,243,10,248,14,250,21,252,26,254,33,255,37,259,41,261,45,256,52,253,60,249,66,244,72,243,79,245,85,245,88,245,95,249,99,257,101,264,99,271,95,277,92,283,87,289,77,293,68,291,61,286,58,284,52,285,48,280,44,280,38,280,31,276,28,275,23,275,18,275,12" href="scandinavia.html#Anchor-24029" alt="">
          <area title="Italy" shape="poly" coords="200,265,199,253,189,249,179,249,176,249,174,255,171,255,167,258,164,259,161,255,156,257,153,257,151,265,152,271,152,275,153,278,161,276,166,276,172,279,173,286,179,293,180,298,187,305,192,311,198,313,206,318,213,322,218,327,220,332,222,338,221,342,218,346,221,348,225,341,227,337,230,332,225,328,225,322,229,321,233,321,239,325,241,323,233,317,224,313,221,311,221,303,216,304,211,302,204,299,202,289,197,285,193,280,191,272,191,268,195,266" href="italy.html" alt="">
          <area title="Sardinia" shape="poly" coords="167,315,162,310,158,313,153,316,154,322,154,328,155,332,156,335,161,333,166,328" href="italy.html" alt="">
          <area title="Sicilia" shape="poly" coords="214,346,208,348,201,349,196,346,190,346,189,352,195,354,202,358,209,360,212,362" href="italy.html" alt="">
          <area title="Serbia-Montenegro" shape="poly" coords="253,255,246,258,242,260,243,264,246,266,246,268,248,273,245,275,249,276,249,279,248,281,248,283,246,284,246,287,250,288,255,287,259,289,263,290,266,293,268,294,272,294,274,290,271,286,270,281,272,278,272,275,270,274,265,274,265,272,260,269" href="serbia.html" alt="">
          <area title="Greece" shape="poly" coords="305,310,308,299,304,302,296,304,289,305,281,306,277,311,269,313,264,313,262,320,261,325,257,328,258,332,261,336,264,339,267,342,269,343,268,347,271,351,271,355,273,357,279,359,285,359,284,355,283,349,278,345,277,344,276,342,280,342,284,344,289,345,292,346,293,343,292,337,286,333,282,329,279,325,277,323,277,322,281,320,285,316,288,316,294,313,299,312,304,312" href="greece.html" alt="">
          <area shape="poly" coords="83,102,113,107,113,130,110,142,85,134" href="scotland.html">
          <area shape="poly" coords="210,172,233,162,246,171,261,166,267,185,272,206,262,216,246,218,228,211,216,204,209,204" href="poland.html">
        </map>
      </p>
    </div></div>
<div id="apDiv3" style="position: absolute; left: 13px; top: 229px; width: 166px; height: 364px; z-index: 3; vertical-align: middle">
<p align="left"><a href="austria.htm">Austria-AABP</a><br>
  <a href="belgium.html">Belgium</a><br>
    <a href="scandinavia.html">Denmark</a><br>
    <a href="czech.html">Czech republic</a><br>
            <a href="scandinavia.html">Finland </a><br>
            <a href="france.html">France </a><br>
            <a href="germany.html">Germany-DGK</a><br>
            <a href="greece.html">Greece-GABP</a> <br>
            <a href="italy.html">Italy-AIPC </a><br>
            <a href="kosova.html">Kosova </a><br>
            <a href="Lithuania.html">Lithuania</a> <br>
<a href="holland.html">Netherlands-NVLP</a><br>
            <a href="scandinavia.html">Norway<br>
    </a><a href="poland.html">Poland</a><br>
            <a href="portugal.html">Portugal<br>
    </a><a href="serbia.html">Serbia-S&MABP</a><br>
    <a href="spain.html">Spain-AEPC</a><br>
            <a href="scandinavia.html">Sweden </a><br>
            <a href="suisse.html">Switzerland-CH-EABP</a><br>
            <a href="uk.html">UK England</a></p></div>
<div id="apDiv4" style="position: absolute; left: 574px; top: 229px; width: 141px; height: 280px; z-index: 4; vertical-align: middle">
  <p align="left">We also have <br>
    members in:<br>
    <br>
  <a href="australia.htm">Australia</a><br>
          <a href="brazil.html">Brazil</a><br>
          <a href="Israel.html">Israel</a><br>
          <a href="japan.html">Japan</a><br>
          <a href="russia.html">Russia-RABOP</a><br>
          <a href="usa.html">U.S.A</a></p>
</div>
<div id="apDiv11" style="position: absolute; left: 20px; top: 657px; width: 656px; height: 209px; z-index: 11">
  <div align="left"><font color="#000000">A person appearing on this Register has been accredited as a Body-Psychotherapist by EABP. However this does not mean that this person is legally able to work as or call themselves a Body-Psychotherapist in that country. Unfortunately some countries still have quite restrictive laws. &nbsp; EABP has achieved status as a European Wide Accrediting Organisation (E.W.A.O.) with the European Association for Psychotherapy (E.A.P.). This means that EABP Members can apply for the <a href="http://www.europsyche.org">European Certificate of Psychotherapy</a>. They should be accepted as a psychotherapist by their country's National Umbrella Organisation for psychotherapy, as well as being accredited by EABP.  In due course, they should be able to be on any legal register of psychotherapists in that country.</font>
  </div>
  <center>
    <p>&nbsp;</p>
  </center>
</div>

</body>

</html>




