<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sent</title>
<meta http-equiv="Refresh" content="1;URL=individuals.php" />
</head>

<body>
<p>Invoice sent </p>
<p><a href="individuals.php">&lt; back</a></p>
</body>
</html>
